spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Srinivas$2025
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# spring.ai.openai.api-key= ApiKey